    PORT=5000

    MONGO_URI=mongodb+srv://VISHALKUMAR:12213716@cluster0.pdblmd0.mongodb.net/?retryWrites=true

    FRONTEND_URL= http://localhost:5173

    DASHBOARD_URL= http://localhost:5174

    JWT_SECRET_KEY=qwertgukk

    JWT_EXPIRES=7d

    COOKIE_EXPIRE=7

    CLOUDINARY_CLOUD_NAME=dg7rfzt5l

    CLOUDINARY_API_SECRET=rFsuFO_fj5CjYsHnCGtPpko2I2E

    CLOUDINARY_API_KEY=115312745928848
